node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
relationship.HAS_PARENT {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 0px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
relationship.HAS_HOST {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
relationship.INTERACTS_WITH {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 6px;
  padding: 0px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
relationship.CLEAVED_TO {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 6px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
node.* {
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.NodeMetadata {
  caption: "{name}";
  diameter: 80px;
  color: #808B96;
  border-color: #566573;
  text-color-internal: #FFFFFF;
}
node.DataProvider {
  caption: "{name}";
  color: #273746;
  border-color: #212F3D;
  diameter: 80px;
}
node.World {
  caption: "{name}";
  color: #EAF2F8;
  border-color: #D4E6F1;
  text-color-internal: #604A0E;
  diameter: 50px;
}
node.UNRegion {
  caption: "{name}";
  color: #D4E6F1;
  border-color: #A9CCE3;
  text-color-internal: #604A0E;
  diameter: 50px;
}
node.UNSubRegion {
  caption: "{name}";
  diameter: 80px;
  color: #A9CCE3;
  border-color: #7FB3D5;
  text-color-internal: #604A0E;
  diameter: 80px;
}
node.UNIntermediateRegion {
  caption: "{name}";
  color: #7FB3D5;
  border-color: #5499C7;
  text-color-internal: #604A0E;
  diameter: 110px;
}
node.Country {
  caption: "{name}";
  color: #5499C7;
  border-color: #2980B9;
  text-color-internal: #FFFFFF;
  diameter: 50px;
}
node.Admin1 {
  caption: "{name}";
  color: #2980B9;
  border-color: #2471A3;
  text-color-internal: #FFFFFF;
  diameter: 50px;
}
node.Admin2 {
  caption: "{name}";
  color: #2471A3;
  border-color: #1F618D;
  text-color-internal: #FFFFFF;
  diameter: 50px;
}
node.City {
  caption: "{name}";
  color: #1F618D;
  border-color: #1A5276;
  text-color-internal: #FFFFFF;
  diameter: 50px;
}
node.PostalCode {
  caption: "{name}";
  color: #1A5276;
  border-color: #154360;
  text-color-internal: #FFFFFF;
  diameter: 65px;
}
node.Tract {
  caption: "{name}";
  color: #154360;
  border-color: #273746;
  text-color-internal: #FFFFFF;
  diameter: 65px;
}
node.USDivision {
  caption: "{name}";
  color: #3498DB;
  border-color: #2E86C1;
  text-color-internal: #FFFFFF;
  diameter: 65px;
}
node.USRegion {
  caption: "{name}";
  color: #2E86C1;
  border-color: #2E86C1;
  text-color-internal: #FFFFFF;
  diameter: 65px;
}
node.CruiseShip {
  caption: "{name}";
  color: #85C1E9;
  border-color: #5DADE2;
  text-color-internal: #604A0E;
  diameter: 65px;
}
node.Location {
  caption: "{name}";
}
node.Strain {
  caption: "{name}";
  color: #78281F;
  border-color: #641E16;
  text-color-internal: #FFFFFF;
}
node.Pathogen {
  caption: "{name}";
  color: #B03A2E;
  border-color: #78281F;
}
node.Host {
  caption: "{name}";
  color: #CB4335;
  border-color: #78281F;
  text-color-internal: #FFFFFF;
}
node.Organism {
  caption: "{name}";
  color: #E74C3C;
  border-color: #CB4335;
  text-color-internal: #FFFFFF;
}
node.Outbreak {
  caption: "{name}";
  color: #F1948A;
  border-color: #E74C3C;
  text-color-internal: #FFFFFF;
}
node.Cases {
  caption: "{name}";
  color: #F5B7B1;
  border-color: #F1948A;
  text-color-internal: #FFFFFF;
}
node.Clade {
  caption: "{name}";
  color: #922B21;
  border-color: #7B241C;
  text-color-internal: #FFFFFF;
}
node.Genome {
  caption: "{name}";
  color: #0B5345;
  border-color: #145A32;
  text-color-internal: #FFFFFF;
}
node.Chromosome {
  caption: "{name}";
  color: #145A32;
  border-color: #196F3D;
  text-color-internal: #FFFFFF;
  diameter: 65px;
}
node.Gene {
  caption: "{name}";
  color: #196F3D;
  border-color: #145A32;
  text-color-internal: #FFFFFF;
}
node.GeneName{
  caption: "{name}";
  color: #229954;
  border-color: #196F3D;
  text-color-internal: #FFFFFF;
  diameter: 65px;
}
node.Variant {
  caption: "{name}";
  color: #229954;
  border-color: #1E8449;
  text-color-internal: #FFFFFF;
}
node.Protein {
  caption: "{name}";
  color: #27AE60;
  border-color: #229954;
  text-color-internal: #FFFFFF;
}
node.Chain {
  caption: "{name}";
  color: #52BE80;
  border-color: #229954;
  text-color-internal: #FFFFFF;
}
node.Structure {
  caption: "{name}";
  color: #A9DFBF;
  border-color: #52BE80;
  text-color-internal: #FFFFFF;
}
node.ProteinName {
  caption: "{name}";
  color: #52BE80;
  border-color: #27AE60;
  diameter: 65px;
}
node.ProteinDomain {
  caption: "{name}";
  color: #148F77;
  border-color: #27AE60;
  diameter: 75px;
}
node.ProteinFamily {
  caption: "{name}";
  color: #1ABC9C;
  border-color: #148F77;
  diameter: 65px;
}
node.Publication {
  caption: "{name}";
  color: #884EA0;
  border-color: #76448A;
  text-color-internal: #FFFFFF;
  diameter: 65px;
}
node.Demographics {
  caption: "{name}";
  color: #F39C12;
  border-color: #B9770E;
  diameter: 80px;
}
node.Housing {
  caption: "{name}";
  color: #F1C40F;
  border-color: #B7950B;
}
node.Economics {
  caption: "{name}";
  color: #6E2C00;
  border-color: #6E2C00;
  diameter: 65px;
}
node.EmploymentStatus {
  caption: "{name}";
  color: #A04000;
  border-color: #6E2C00;
  diameter: 65px;
}
node.Income {
  caption: "{name}";
  color: #DC7633;
  border-color: #D35400;
  diameter: 65px;
}
node.Employment {
  caption: "{name}";
  color: #BA4A00;
  border-color: #A04000;
  diameter: 65px;
}
node.Commuting {
  caption: "{name}";
  color: #EDBB99;
  border-color:#E59866 ;
  diameter: 65px;
}
node.Occupation {
  caption: "{name}";
  color: #D35400;
  border-color: #BA4A00;
  diameter: 65px;
}
node.HealthInsurance {
  caption: "{name}";
  color: #E59866;
  border-color: #DC7633;
  diameter: 80px;
}
node.Poverty {
  caption: "{name}";
  color: #873600;
  border-color: #6E2C00;
}
node.SocialCharacteristics {
  caption: "{name}";
  color: #B7950B;
  border-color: #7D6608;
  diameter: 100px;
}
node.Education {
  caption: "{name}";
  color: #D4AC0D;
  border-color: #B7950B;
}
node.Computers {
  caption: "{name}";
  color: #F4D03F;
  border-color: #F1C40F;
  diameter: 70px;
}

